{% extends 'layout/layout.nunjucks' %} {% block content %}

<div class="row">
  <div class="col-lg-8 col-md-8 col-sm-8">
    <div class="panel panel-default">
      <div class="panel-body">
        <form id="form-personal" class="js-form-course" action="/courses/{{courseId}}/chapters/{{chapter._id}}" method="POST" role="form" autocomplete="off">
          <div class="row">
            <div class="col-sm-12 col-md-12">
              <div class="form-group">
                <label>Title</label>
                <input type="text" class="form-control" name="chapter[title]" value="{{chapter.title}}" maxlength="255"/>
                <input type="hidden" name="chapter[id]" value="{{chapter.id}}"/>
              </div>
            </div>
          </div>
          <div class="clearfix"></div>
          <div class="pull-right">
            <a href="/courses/{{courseId}}" class="btn btn-lg btn-danger">
              Cancel
            </a>
            <button class="btn btn-lg btn-primary" type="submit">
              <i class="fa fa-save"></i>
              Save
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
{% endblock %}
