{% extends 'layout/layout.nunjucks' %} {% block content %}

<div class="row">
  <div class="col-lg-8 col-md-8 col-sm-8">
    <div class="panel panel-default">
      <div class="panel-body">
        <form id="form-personal" class="js-form-course" action="/courses/{{courseId}}/chapters/{{chapterId}}/contents" method="POST" role="form" autocomplete="off" enctype="multipart/form-data">
          <div class="row">
            <div class="col-sm-12 col-md-12">
              <div class="form-group">
                <label>Content Title</label>
                <input type="text" class="form-control" name="content[title]" />
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-sm-12 col-md-12">
              <div class="form-group">
                <label>Media Type</label>
                <select class="form-group">
                  <option value="audio">Audio</option>
                  <option value="video">video</option>
                  <option value="pdf">pdf</option>
                  <option value="download">download</option>
                </select>
                <input type="file" class="form-control" name="content[file]" />
              </div>
            </div>

          <div class="row">
            <div class="col-sm-12 col-md-12">
              <div class="form-group">
                <label>Content</label>
                <div class="summernote-wrapper">
                  <textarea id="summernote" name="content[content]"></textarea>
                </div>
              </div>
            </div>
          </div>
          <div class="clearfix"></div>
          <div class="pull-right">
            <a href="/courses" class="btn btn-lg btn-danger">
              Cancel
            </a>
            <button class="btn btn-lg btn-primary" type="submit">
              <i class="fa fa-save"></i>
              Save
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
{% endblock %}
