{% extends 'layout/layout.nunjucks' %} {% block content %}

<div class="row">
  <div class="col-lg-8 col-md-8 col-sm-8">
    <div class="panel panel-default">
      <div class="panel-body">
        <form id="form-personal" class="js-form-course" action="/courses" method="POST" role="form" autocomplete="off">
          <div class="row">
            <div class="col-sm-12 col-md-12">
              <div class="form-group">
                <label>Name</label>
                <input type="text" class="form-control" name="course[name]" />
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12 col-md-12">
              <div class="form-group">
                <label>Subtitle</label>
                <input type="text" class="form-control" name="course[subtitle]" />
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6 col-md-6">
              <div class="form-group">
                <label>Price</label>
                <input type="text" class="form-control" name="course[price]" />
              </div>
            </div>
            <div class="col-sm-6 col-md-6">
              <div class="form-group">
                <label>Duration</label>
                <input type="text" class="form-control" name="course[duration]" />
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12 col-md-12">
              <div class="form-group">
                <label>Description</label>
                <div class="summernote-wrapper">
                  <textarea id="summernote" name="course[description]"></textarea>
                </div>
              </div>
            </div>
          </div>
          <div class="clearfix"></div>
          <div class="pull-right">
            <a href="/courses" class="btn btn-lg btn-danger">
              Cancel
            </a>
            <button class="btn btn-lg btn-primary" type="submit">
              <i class="fa fa-save"></i>
              Save
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
{% endblock %}
