{% extends 'layout/layout.nunjucks' %} {% block content %}

<div class="row">
  <div class="col-sm-12">
    <div class="panel">
      <div class="panel-body">
        <h2>{{course.name}} - {{course.subtitle}}</h2>
        <p>
          {{course.description}}
        </p>
        <p>
          Price: {{course.price}} /
          Duration: {{course.duration}}
        </p>
      </div>
    </div>
  </div>
</div>

<div class="row m-b-15">
	<div class="col-md-12">
		<a class="btn btn-lg btn-primary pull-right" href="/chapters/{{course._id}}/new">
			<i class="fa fa-plus"></i>
			Create new chapter
		</a>
	</div>
</div>

{% for chapter in course.chapters %}
<div class="row">
  <div class="col-md-12 sortable-column ui-sortable">
    <div class="panel panel-default" data-pages="portlet">
      <div class="panel-heading">
        <div class="panel-title"> {{chapter.title}}
        </div>
        <div class="panel-controls">
          <ul>
            <li><a href="#" class="portlet-collapse" data-toggle="collapse"><i
        class="portlet-icon portlet-icon-collapse"></i></a>
            </li>
            <li><a href="#" class="portlet-refresh" data-toggle="refresh"><i
        class="portlet-icon portlet-icon-refresh"></i></a>
            </li>
            <li><a href="#" class="portlet-close" data-toggle="close"><i
        class="portlet-icon portlet-icon-close"></i></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="panel-body">
        <h3>
          <span class="semi-bold">Drag</span> me!
        </h3>
        <p>When it comes to digital design, the lines between functionality, aesthetics, and psychology are inseparably blurred. Without the constraints of the physical world, there’s no natural form to fall back on, and every bit of constraint and affordance must be introduced intentionally. Good design makes a product useful. A product is bought to be used. It has to satisfy certain criteria, not only functional, but also psychological and aesthetic. </p>
        <a class="btn btn-lg btn-primary pull-right" href="/courses/{{course._id}}/chapters/">
    			<i class="fa fa-plus"></i>
    			Create new content
    		</a>
      </div>
    </div>
  </div>
</div>
{% endfor %}


{% endblock %}
