{% extends 'layout/layout.nunjucks' %} {% block content %}

<div class="row">
  <div class="col-sm-12">
    <div class="panel">
      <div class="panel-body">
        <h2>{{course.name}} - {{course.subtitle}}</h2>
        <p>
          {{course.description}}
        </p>
        <p>
          Price: {{course.price}} /
          Duration: {{course.duration}}
        </p>
      </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-lg-6 col-md-6 col-sm-12">
    <div class="panel panel-default" data-pages="portlet">
      <div class="panel-heading">
        <div class="panel-title">
          Course Organization
        </div>
      </div>
      <div class="panel-body">
        <p>
          Create your chapters and organize your content!
        </p>
        <div class="dd clearfix" id="basic_example">
          <ol class="dd-list">
            {% for chapter in course.chapters %}
            <li class="dd-item" data-id="1">
              <div class="dd-handle">
                {{chapter.title}}
                <div class="pull-right">
                  <button type="button" class="btn btn-primary btn-xs btn-nestable">
                    <i class="fa fa-pencil"></i>
                  </button>
                </div>
              </div>
            </li>
            {% endfor %}
          </ol>
        </div>
        <div class="clearfix"></div>
        <div class="m-t-15 pull-right">
          <a class="btn btn-primary" href="/chapters/{{course._id}}/new">
      			New chapter
      		</a>
          <a class="btn btn-primary" href="/chapters/{{course._id}}/new">
      			New content
      		</a>
        </div>
      </div><!-- /panel-body -->
    </div><!-- /panel -->
  </div><!-- /col -->
</div><!-- /row -->


{% endblock %}
