{% extends 'layout/layout.nunjucks' %} {% block content %}

<div class="row">
  <div class="col-sm-12">
    <div class="panel">
      <div class="panel-body">
        <h2>{{course.name}} - {{course.subtitle}}</h2>
        <p>
          {{course.description | safe}}
        </p>
        <p>
          Price: $ {{course.price | float}} /
          Duration: {{course.duration}} hours
        </p>
      </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-lg-6 col-md-6 col-sm-12">
    <div class="panel panel-default" data-pages="portlet">
      <div class="panel-heading">
        <div class="panel-title">
          Course Organization
        </div>
      </div>
      <div class="panel-body">
        <p>
          Create your chapters and organize your content!
        </p>
        <div class="dd clearfix nestable-list">
          <ol class="dd-list">
            {% for chapter in course.chapters %}
            <li class="dd-item" data-id="{{chapter._id}}">
              <div class="dd-handle">
                {{chapter.title}}
                <div class="pull-right">
                  <a href="/courses/{{course._id}}/chapters/{{chapter._id}}/contents/new" class="btn btn-success btn-xs btn-nestable dd-nodrag">
                    <i class="fa fa-book"></i>
                  </a>
                  <a href="/courses/{{course._id}}/chapters/{{chapter._id}}/edit" class="btn btn-primary btn-xs btn-nestable dd-nodrag">
                    <i class="fa fa-pencil"></i>
                  </a>
                </div>
              </div><!-- dd-handle -->
              <ol class="dd-list">
                {% for content in chapter.contents %}
                <li class="dd-item" data-id="{{content._id}}">
                  <div class="dd-handle">
                    {{content.title}}
                    <div class="pull-right">
                      {% if content.media_type == 'html' %}
                      <a class="btn btn-primary btn-xs btn-nestable dd-nodrag js-modal" data-id="{{content._id}}">
                        <i class="fs-12 pg-search"></i>
                      </a>
                      {% else %}
                      <a class="btn btn-primary btn-xs btn-nestable dd-nodrag" download="{{content.content}}" href="/uploads/{{content.content}}">
                        <i class="fs-12 pg-download"></i>
                      </a>
                      {% endif %}
                    </div>
                  </div>
                  <!-- Modal -->
                  <div class="modal fade slide-up disable-scroll" id="{{content._id}}" tabindex="-1" role="dialog" aria-hidden="false">
                    <div class="modal-dialog ">
                      <div class="modal-content-wrapper">
                        <div class="modal-content">
                          <div class="modal-header clearfix text-left">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="pg-close fs-14"></i>
                            </button>
                            <h5>{{content.title}}</h5>
                          </div>
                          <div class="modal-body">
                            {{content.content | safe}}
                          </div>
                        </div>
                      </div>
                    </div>
                  </div><!-- /.modal-content -->
                </li>
                {% endfor %}
              </ol>
            </li>
            {% endfor %}
          </ol>
        </div>
        <div class="clearfix"></div>
        <div class="m-t-15 pull-right">
          <a class="btn btn-primary" href="/courses/{{course._id}}/chapters/new">
      			New chapter
      		</a>
        </div>
      </div><!-- /panel-body -->
    </div><!-- /panel -->
  </div><!-- /col -->
</div><!-- /row -->


{% endblock %}
