{% extends 'layout/layout.nunjucks' %} {% block content %}


<div class="row">
  <div class="col-lg-8 col-md-8 col-sm-8">
    <div class="panel panel-default">
      <div class="panel-body">
        <form id="form-personal" class="js-form-course" action="/chapters" method="POST" role="form" autocomplete="off">
          <div class="row">
            <div class="col-sm-12 col-md-12">
              <div class="form-group">
                <label>Title</label>
                <input type="text" class="form-control" name="chapter[title]" />
                <input type="hidden" name="chapter[id]" value="{{chapter.id}}"/>
              </div>
            </div>
          </div>



          <div class="clearfix"></div>
          <button class="btn btn-lg btn-primary pull-right" type="submit">
            <i class="fa fa-save"></i>
            Save
          </button>
        </form>
      </div>
    </div>
  </div>
</div>
{% endblock %}
